# Milky

./: .gitignore  Milky.sln  README.md
Milky.DataAccess/: Milky.DataAccess.csproj
Milky.DataAccess/Data/: ApplicationDbContext.cs
Milky.Models/: Category.cs  Milky.Models.csproj  OrderHeader.cs  Product.cs  ShoppingCart.cs
Milky.Utility/: EmailSender.cs  Milky.Utility.csproj  SD.cs
MilkyWeb/: MilkyWeb.csproj  Program.cs  appsettings.json
MilkyWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MilkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
MilkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
MilkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MilkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
MilkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
MilkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
MilkyWeb/Areas/Customer/Views/Home/: Buy.cshtml  Index.cshtml  buy1.cshtml
MilkyWeb/Areas/Customer/Views/Order/: Index.cshtml
MilkyWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  NextStep.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
MilkyWeb/Controllers/: CategoryController.cs  HomeController.cs  MilkController.cs
MilkyWeb/Data/: ApplicationDbContext.cs
MilkyWeb/Migrations/: 20231027072248_AddCategoryTableToDb.Designer.cs  20231027072248_AddCategoryTableToDb.cs  20231027231640_SeedCategoryTable.Designer.cs  20231027231640_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MilkyWeb/Models/: Category.cs  ErrorViewModel.cs
MilkyWeb/Views/: _ViewImports.cshtml
MilkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MilkyWeb/Views/Milk/: Index.cshtml
MilkyWeb/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
